<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/footer_layout">
    <ExpandableListView
        android:id="@+id/lvExpFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:childDivider="#00000000"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:visibility="visible"/>

    <com.palfed.android.menu.activities.customviews.NonScrollListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvFooter"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:visibility="gone"/>
</LinearLayout>