<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:id="@+id/rl_ParentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/boder_rect_white"
            android:padding="@dimen/margin5"
           >

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin5">


                <com.palfed.android.menu.activities.customviews.CircularImageView
                    android:id="@+id/viewAvatar"
                    android:layout_width="@dimen/margin50"
                    android:layout_height="@dimen/margin50"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin5"
                    app:border="true"
                    app:border_width="1dp"
                    app:selector_stroke_color="#88FF8800"
                    app:selector_stroke_width="2dp" />

                    <LinearLayout
                        android:id="@+id/ll_icon_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_below="@+id/viewAvatar"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/margin5">

                        <ImageView
                            android:id="@+id/iconHome"
                            android:layout_width="@dimen/margin30"
                            android:layout_height="@dimen/margin30"
                            android:background="@drawable/btn_adduser" />

                        <ImageView
                            android:id="@+id/iconBaged"
                            android:layout_width="@dimen/margin30"
                            android:layout_height="@dimen/margin30"
                            android:background="@drawable/btn_decline" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_width" />

            </RelativeLayout>

            <TextView
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin5"
                android:layout_marginBottom="@dimen/margin5"
                android:background="@color/light_gray">
            </TextView>

            <LinearLayout
                android:id="@+id/ll_right_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin5"
                android:paddingBottom="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingLeft="@dimen/margin10">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_group_main">

                    <TextView
                        android:id="@+id/item_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lasagne"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/font20"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/margin3"
                        />

                    <TextView
                        android:id="@+id/item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin5"
                        android:text="Delicious meat Lasagne"
                        android:textColor="@color/time_color"
                        android:textSize="@dimen/font12" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/tvSp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin10"
            />

    </RelativeLayout>
</LinearLayout>