<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We could not detect an internet connection. Please press refresh when you have internet again"
        android:id="@+id/lbNoNetwork"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin15"
        android:padding="@dimen/margin15"
        android:textColor="@color/black_color"
        android:textSize="@dimen/font15"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtRefresh"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_refresh_nw"
        android:background="@android:color/transparent"/>

</LinearLayout>